is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Do_While_ChristianMaldonado
build_property.ProjectDir = C:\Users\Christian\Desktop\Visual\Ejercicios1\Do_While_ChristianMaldonado\Do_While_ChristianMaldonado\
