is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = While_ChristianMaldonado
build_property.ProjectDir = C:\Users\Christian\Documents\GitHub\Programacion1_ChristianMaldonado\Ejercicios1\While_ChristianMaldonado\While_ChristianMaldonado\
